.container {
    min-height: 100vh;
    width: 100%;
    background-image:url(bg.png);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
    text-align: center;
}

.header {
    width: 100%;
    height: 15vh;
    background-color:rgb(5, 8, 5);
    background-position: center;
    background-size: cover;
    margin: auto;
    display: flex;
    align-items: center;
}
#btn1 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px;
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
}
#btn2 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
    border-radius: 30px;
    border: 1px solid #cbcbcb;
    cursor: pointer;
    color: #5e97d1;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 12px 20px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #cbcbcb;
}
#btn3 {
    background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
    margin-top: 0px;
    margin-left: 10px;
    padding: 15px 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    transition: .5s;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: #1b1b1b;
    font-size: 20px;
    font-weight: 700;
    border-radius: 30px;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
}
.btn:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
nav {
    flex: 1;
    padding-left: 450px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    padding: 7px 8px;
}
nav ul li a:hover
{
    background-color: orange;
    transition: 0.5s ease;
}
.content {
    position:relative;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.content .text {
    position: relative;
    max-width: 600px;
}
.content .text h1 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .1em;
    font-size: 40px;
    color: #dadaeaeb;
}
.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 100px;
    letter-spacing: .1em;
    margin-top: 40px;
    color: #9289cf;
    text-decoration:wavy;
    text-decoration-style: inherit;
 }

.see {
    float: left;
    line-height: 80px;
     font-style:italic; 
    color:white;
    text-decoration: solid;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    font-size:inline;
    font-weight: 600;
    margin-left: 30px;
}
footer {
	background-color: #333;
	color: #fff;
	padding: 5px;
    font-size: 15px;
	text-align: center;
    border-top: #3a0909;
}

/* .social{
display: flex;
}
.social a{
width: 45px;
height: 45px;
display: flex;
align-items: center;
justify-content: center;
background:  #080f13;
border-radius: 50%;
margin: 22px 10px;
color: rgb(252, 252, 252);
text-decoration: none;
font-size: 20px;
}
.social a:hover{
transform: scale(1.3);
transition: .3s;
} */
